# pharmacy-management

./: README.md
src/PharmacyAppExam.WebApi/: PharmacyAppExam.WebApi.csproj  Program.cs  appsettings.json
src/PharmacyAppExam.WebApi/Commons/: Auditable.cs  BaseEntity.cs
src/PharmacyAppExam.WebApi/Commons/Attributes/: AllowedFileExtensions.cs  MaxFileSizeAttribute.cs  StrongPasswordAttribute.cs
src/PharmacyAppExam.WebApi/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
src/PharmacyAppExam.WebApi/Controllers/: AccountsController.cs  DrugsController.cs  OrdersController.cs  UsersController.cs
src/PharmacyAppExam.WebApi/DbContexts/: AppDbContext.cs
src/PharmacyAppExam.WebApi/Enums/: Gender.cs  PaymentType.cs  UserRole.cs
src/PharmacyAppExam.WebApi/Helpers/: FileSizeHelper.cs  HttpContextHelper.cs  ImageHelper.cs
src/PharmacyAppExam.WebApi/Mappers/: MapperProfile.cs
src/PharmacyAppExam.WebApi/Migrations/: 20221009170416_InitialCreate.Designer.cs  20221009170416_InitialCreate.cs  20221017201208_InitialCreate.Designer.cs  20221017201208_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PharmacyAppExam.WebApi/Models/: Drug.cs  Order.cs  User.cs
src/PharmacyAppExam.WebApi/Properties/: launchSettings.json
src/PharmacyAppExam.WebApi/Repositories/: DrugRepository.cs  GenericRepository.cs  OrderRepository.cs  UserRepository.cs
src/PharmacyAppExam.WebApi/Security/: PasswordHasher.cs
src/PharmacyAppExam.WebApi/Services/: AccountService.cs  AuthService.cs  DrugService.cs  EmailService.cs  FileService.cs  OrderService.cs  UserService.cs
(+25 files in other folders)
